// Code generated by the buttercup compiler.

.assembly 'buttercup' {}

.assembly extern 'bcuplib' {}

.class public 'ButtercupProgram' extends ['mscorlib']'System'.'Object' {
	.method public static void 'start'() {
		.entrypoint
		.locals init (bool 'a')
		.locals init (bool 'b')
		.locals init (int32 'i')
		.locals init (int32 'j')
		.locals init (int32 'k')
		.locals init (int32 'm')
		ldc.i4.s 100
		stloc 'i'
		ldloc 'i'
		ldc.i4.2
		mul.ovf
		ldc.i4.s 50
		add.ovf
		stloc 'j'
		ldloc 'j'
		ldloc 'i'
		add.ovf
		ldc.i4.s 10
		mul.ovf
		stloc 'k'
		ldloc 'i'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(int32)
		ldloc 'j'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(int32)
		ldloc 'k'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(int32)
		ldloc 'i'
		ldloc 'j'
		clt
		ldloc 'j'
		ldloc 'k'
		clt
		and
		brfalse '$000000'
		ldloc 'b'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(bool)
		ldc.i4.0
		ldloc 'k'
		sub.ovf
		stloc 'k'
		ldloc 'k'
		ldc.i4.0
		clt
		brfalse '$000001'
		ldloc 'k'
		ldloc 'i'
		clt
		brfalse '$000002'
		ldloc 'k'
		ldc.i4.1
		add.ovf
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(int32)
	'$000002':
		ldloc 'k'
		ldc.i4.0
		clt
		stloc 'a'
		ldloc 'a'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(bool)
		ldloc 'm'
		call void class ['bcuplib']'Buttercup'.'Utils'::'Print'(int32)
	'$000001':
	'$000000':
		ret
	}
}
