= Template method Pattern

This documentation was developed as part of a programming activity for 
the <em>Software Design and Architecture</em> course (_Tc3049_), at the
Tecnológico de Monterrey, Campus Estado de México.

== Overview

The <b>Template method pattern</b> is a GoF creational design pattern that 
Define the skeleton of an algorithm in an operation, deferring some steps 
to client subclasses. Template Method lets subclasses redefine certain steps 
of an algorithm without changing the algorithm's structure.

The UML diagram for this programming activity is as follows:

rdoc-image:img/template.png

To test the program, inside the +src+ folder type the following instruction 
at the command line:

    ruby -I . -w table_generator_test.rb

== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed August 17, 2017.
