8.9 The Lord of the Rings: The Return of the King (2003).qt
8.5 The Dark Knight Rises (2012).avi
8.3 Toy Story 3 (2010).avi
8.1 Harry Potter and the Deathly Hallows - Part 2 (2011).avi
8.1 Rogue One: A Star Wars Story (2016).mp4
8.1 Star Wars: The Force Awakens (2015).avi
8.1 The Avengers (2012).qt
7.9 Captain America: Civil War (2016).mp4
7.8 Avatar (2009).qt
7.8 Skyfall (2012).qt
7.7 Titanic (1997).qt
7.5 Frozen (2013).mov
7.4 Avengers: Age of Ultron (2015).avi
7.3 Pirates of the Caribbean: Dead Man's Chest (2006).qt
7.2 Furious 7 (2015).qt
7.2 Iron Man 3 (2013).wmv
7.0 Jurassic World (2015).mp4
6.4 Minions (2015).qt
6.3 Transformers: Dark of the Moon (2011).wmv
5.7 Transformers: Age of Extinction (2014).mov