= Adapter Pattern

This documentation was developed as part of a programming 
activity for the <em>Software Design and Architecture</em> 
course (_Tc3049_), at the Tecnológico de Monterrey, Campus 
Estado de México.

== Overview

The <b>adapter pattern</b> is a GoF creational design pattern
that works as a bridge between two incompatible interfaces. 
This type of design pattern comes under structural pattern 
as this pattern combines the capability of two independent 
interfaces.

The UML diagram for this programming activity is as follows:

rdoc-image:img/adapter_uml.png

To test the program, inside the +src+ folder type the following 
instruction at the command line:

    ruby -I -w adapter_test.rb

== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard 
Object Modeling Language, 3rd Edition.</em>  
Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design 
Patterns: Elements of Reusable Object-Oriented Software.</em> 
Addison-Wesley, 1994.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley,
2007.