// Code generated by the Deepthought Int64 compiler.

.assembly 'Int64' {}

.assembly extern 'int64lib' {}

.class public 'Int64Program' extends ['mscorlib']'System'.'Object' {
	.field public static int64 'a'
	.field public static int64 'b'
	.field public static int64 'c'

	.method public static void 'main'() {
	.entrypoint
		ldc.i8 1
		ldc.i8 2
		add
		stsfld int64 'Int64Program'::'a'
		ldsfld int64 'Int64Program'::'a'
		call int64 class ['int64lib']'Int64'.'Utils'::'Printi'(int64)
		pop

		ret
	}
}