// Code generated by the buttercup compiler.

.assembly 'Int64' {}

.assembly extern 'int64lib' {}

.class public 'program' extends ['mscorlib']'System'.'Object' {
	.field  public static  int64 'a'
	.field  public static  int64 'b'
	.field  public static  int64 'c'
	.method public static void  'main'() {
		.entrypoint
		ldc.i8 5

		stsfld int64 'program'::'a'

		ldc.i8 10

		stsfld int64 'program'::'b'

		ldsfld int64 'program'::'a'

		ldsfld int64 'program'::'b'

		call int64 class 'program'::'sumi'(int64,int64)

		stsfld int64 'program'::'a'

		ldsfld int64 'program'::'b'

 		call int64 class ['int64lib']'Int64'.'Utils'::'Printi'(int64)
		pop

		.locals init (int64 '$000000')
		ldc.i8 0
		call int64 class ['int64lib']'Int64'.'Utils'::'New'(int64)
		stloc '$000000'
		ldloc '$000000'
		ldc.i8 1
		call int64 class ['int64lib']'Int64'.'Utils'::'Add'(int64, int64)
		pop
		ldloc '$000000'
		ldc.i8 2
		call int64 class ['int64lib']'Int64'.'Utils'::'Add'(int64, int64)
		pop
		ldloc '$000000'
		ldc.i8 3
		call int64 class ['int64lib']'Int64'.'Utils'::'Add'(int64, int64)
		pop
		ldloc '$000000'
		ldc.i8 4
		call int64 class ['int64lib']'Int64'.'Utils'::'Add'(int64, int64)
		pop
		ldloc '$000000'
		ldc.i8 5
		call int64 class ['int64lib']'Int64'.'Utils'::'Add'(int64, int64)
		pop
		ldloc '$000000'

		stsfld int64 'program'::'c'

		ret
	}
	.method public static int64 'sumi'(int64 'g' ,int64 'h' ) {
		.locals init (int64 'f')
		ldarg 'g'

		ldc.i8 2

		mul
		starg 'g'

	'$000001':
		ldarg 'g'

		ldarg 'h'

		clt
		brfalse'$000002'
		ldarg 'g'

		ldc.i8 2

		add
		starg 'g'

		br $000002

		br'$000001'
	'$000002':

				ldarg 'g'


		ret
	}
}
