// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeepLingoProgram' extends ['mscorlib']'System'.'Object' {
	.field  public static  int32 'globales'
	.method public static int32 'main'() {
		.entrypoint
 		ldc.i4.1
		stsfld int32 'DeepLingoProgram'::'globales'
		ldc.i4.0
		ldc.i4.s 42
		ldc.i4 42
		beq '$000002'
		pop
		ldc.i4 42
		'$000002':
		ldc.i4 42
		bne.un '$000000'
			ldc.i4.2
			stsfld int32 'DeepLingoProgram'::'globales'
		br $000001
		'$000000':
				ldc.i4.3
				stsfld int32 'DeepLingoProgram'::'globales'
		'$000001':
		ldsfld int32 'DeepLingoProgram'::'globales'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.0
		ret
	}

}