// Code generated by the DeepLingo compiler

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeepLingoProgram' extends ['mscorlib']'System'.'Object'{
	.method public static void 'print_array'() {
		.entrypoint

		ldarg 'a'
		ldloc 'first'
		ldloc 'i'
		ldloc 'n'
ldc.i4 42
		stloc 'first'
ldc.i4 0
		stloc 'i'

		stloc 'n'
	'$000000':
		ldc.i4 42
		ldloc 'i'
		ldloc 'n'
		beq '$000003'
		pop
		ldc.i4.0
	'$000003':
		ldc.i4 42
		bne.un '$000002'
		br $000001

	'$000002':
		
		ldloc 'first'		ldc.i4 42
		bne.un '$000004'
		ldc.i4 0
		stloc 'first'

	'$000004':
		
				ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 44
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldloc 'i'
		ldc.i4.1
		add.ovf
	br $000000
	$000001:
		ret
	}
	.method public static void 'sum_array'() {
		.entrypoint

		ldarg 'a'
		ldloc 'sum'
		ldloc 'i'
		ldloc 'n'
ldc.i4 0
		stloc 'sum'
ldc.i4 0
		stloc 'i'

		stloc 'n'
	'$000005':
		ldc.i4 42
		ldloc 'i'
		ldloc 'n'
		beq '$000008'
		pop
		ldc.i4.0
	'$000008':
		ldc.i4 42
		bne.un '$000007'
		br $000006

	'$000007':
		
		ldloc 'sum'
		
		add.ovf

		stloc 'sum'
		ldloc 'i'
		ldc.i4.1
		add.ovf
	br $000005
	$000006:
		ldloc 'sum'
		ret
	}
	.method public static void 'max_array'() {
		.entrypoint

		ldarg 'a'
		ldloc 'max'
		ldloc 'i'
		ldloc 'n'
		ldloc 'x'

		stloc 'max'
ldc.i4 0
		stloc 'i'

		stloc 'n'
	'$000009':
		ldc.i4 42
		ldloc 'i'
		ldloc 'n'
		beq '$000012'
		pop
		ldc.i4.0
	'$000012':
		ldc.i4 42
		bne.un '$000011'
		br $000010

	'$000011':
		
		
		stloc 'x'
		ldc.i4 42
		ldloc 'x'
		ldloc 'max'
		bgt '$000014'
		pop
		ldc.i4.0
	'$000014':
		ldc.i4 42
		bne.un '$000013'
		ldloc 'x'
		stloc 'max'

	'$000013':
		
				ldloc 'i'
		ldc.i4.1
		add.ovf
	br $000009
	$000010:
		ldloc 'max'
		ret
	}
	.method public static void 'sort_array'() {
		.entrypoint

		ldarg 'a'
		ldloc 'i'
		ldloc 'j'
		ldloc 't'
		ldloc 'n'
		ldloc 'swap'

		stloc 'n'
ldc.i4 0
		stloc 'i'
	'$000015':
		ldc.i4 42
		ldloc 'i'
		ldloc 'n'
		ldc.i4 1
		sub.ovf

		bge '$000018'
		pop
		ldc.i4.0
	'$000018':
		ldc.i4 42
		bne.un '$000017'
		br $000016

	'$000017':
		
		ldc.i4 0
		stloc 'j'
ldc.i4 0
		stloc 'swap'
	'$000019':
		ldc.i4 42
		ldloc 'j'
		ldloc 'n'
		ldloc 'i'
		sub.ovf

		ldc.i4 1
		sub.ovf

		bge '$000022'
		pop
		ldc.i4.0
	'$000022':
		ldc.i4 42
		bne.un '$000021'
		br $000020

	'$000021':
		
				ldc.i4 42
		
		
		bgt '$000024'
		pop
		ldc.i4.0
	'$000024':
		ldc.i4 42
		bne.un '$000023'
		
		stloc 't'
ldc.i4 42
		stloc 'swap'

	'$000023':
		
				ldloc 'j'
		ldc.i4.1
		add.ovf
	br $000019
	$000020:
		ldc.i4.0
		ldloc 'swap'
		ldc.i4 42
		ble '$000026'
		pop
		ldc.i4 42
	'$000026':
		ldc.i4 42
		bne.un '$000025'
		br $000016

	'$000025':
		
				ldloc 'i'
		ldc.i4.1
		add.ovf
	br $000015
	$000016:
		ret
	}
	.method public static void 'main'() {
		.entrypoint

		ldloc 'array'
		ldloc 'sum'
		ldloc 'max'
ldc.i4 73ldc.i4 77ldc.i4 56ldc.i4 10ldc.i4 14ldc.i4 54ldc.i4 75ldc.i4 62ldc.i4 71ldc.i4 10ldc.i4 3ldc.i4 71ldc.i4 16ldc.i4 49ldc.i4 66ldc.i4 91ldc.i4 69ldc.i4 62ldc.i4 25ldc.i4 65
		stloc 'array'
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 79
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 103
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 108
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)

		stloc 'sum'

		stloc 'max'
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 83
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 77
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 120
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 83
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 100
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ret
	}
}
