// Code generated by the DeepLingo compiler

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeepLingoProgram' extends ['mscorlib']'System'.'Object'{
	.method public static void 'main'() {
		.entrypoint

		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ldc.i4 34
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		ret
	}
}
